#BlueJ package file
dependency1.from=Loan
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=friendContainer
dependency3.to=Friend
dependency3.type=UsesDependency
dependency4.from=LPContainer
dependency4.to=LP
dependency4.type=UsesDependency
dependency5.from=LPContainer
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=LP
dependency6.to=Copy
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=423
package.editor.width=670
package.editor.x=319
package.editor.y=129
package.frame.height=601
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=270
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=160
target3.height=60
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=180
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=280
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=170
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=350
target7.height=70
target7.name=friendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=360
