#BlueJ package file
dependency1.from=LoanController
dependency1.to=FriendController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=LPController
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=280
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=40
target2.y=170
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=170
