#BlueJ package file
dependency1.from=LoanController
dependency1.to=FriendController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=LPController
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=662
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=330
target4.height=70
target4.name=LPCtrl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=170
target5.height=70
target5.name=LoanCtrl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=170
target6.height=70
target6.name=FriendCtrl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=170
